[gd_scene format=3 uid="uid://ouxiem75asvy"]

[ext_resource type="Script" uid="uid://do05hvlu6hyvh" path="res://scripts/quests/quest.gd" id="1_r6vpg"]

[sub_resource type="GDScript" id="GDScript_r6vpg"]
resource_name = "part_1"
script/source = "extends quest_part

var marker: Node
var area: Node

func start(_map, _player, _quest):
	marker = _player.get_node(\"%minimap\").create_marker(Vector2(200, 200))
	area = _map.create_interaction_area(Vector2(200, 200))
	area.interacted.connect(finish)
	
func finish():
	marker.queue_free()
	exit.emit()
"

[sub_resource type="GDScript" id="GDScript_rvkf2"]
script/source = "extends quest_part

var marker: Node
var area: Node

func start(_map, _player, _quest):
	marker = _player.get_node(\"%minimap\").create_marker(Vector2(600, 600))
	area = _map.create_interaction_area(Vector2(600, 600))
	area.interacted.connect(finish)
	
func finish():
	marker.queue_free()
	exit.emit()
"

[sub_resource type="GDScript" id="GDScript_u84dn"]
resource_name = "part3"
script/source = "extends quest_part

var marker: Node
var area: Node

func start(_map, _player, _quest):
	marker = _player.get_node(\"%minimap\").create_marker(Vector2(700, 700))
	area = _map.create_interaction_area(Vector2(700, 700))
	area.interacted.connect(finish)
	
func finish():
	marker.queue_free()
	exit.emit()
"

[node name="quest" type="Node" unique_id=403987181]
script = ExtResource("1_r6vpg")
metadata/_custom_type_script = "uid://do05hvlu6hyvh"

[node name="quest_part" type="Node" parent="." unique_id=935125397]
script = SubResource("GDScript_r6vpg")
metadata/_custom_type_script = "uid://bt34mwf21jqpr"

[node name="quest_part2" type="Node" parent="." unique_id=137687009]
script = SubResource("GDScript_rvkf2")
metadata/_custom_type_script = "uid://bt34mwf21jqpr"

[node name="quest_part3" type="Node" parent="." unique_id=1805531420]
script = SubResource("GDScript_u84dn")
metadata/_custom_type_script = "uid://bt34mwf21jqpr"
