[gd_scene format=3 uid="uid://n80n4x38ypif"]

[ext_resource type="Texture2D" uid="uid://btqojxwx7jqog" path="res://resources/assets/pizzaria.png" id="2_86abc"]
[ext_resource type="Texture2D" uid="uid://ka6jwaxekf3q" path="res://resources/assets/pizzaria_button.png" id="3_1gbjn"]
[ext_resource type="PackedScene" uid="uid://bl3y4t81phybr" path="res://scenes/cutscenes/pizzeria_dialogue.tscn" id="3_xdm26"]

[sub_resource type="GDScript" id="GDScript_t7yah"]
script/source = "extends cutscene

var new_quest: quest
var exit_button_has_mouse: bool = false
var randomize_quest_level = false #for testing
var has_quest_talked := false

func _on_exit_button_pressed() -> void:
	exit.emit({\"quest\": new_quest} if has_quest_talked else {\"quest\": null})

func _on_exit_button_mouse_entered() -> void:
	exit_button_has_mouse = true

func _on_exit_button_mouse_exited() -> void:
	exit_button_has_mouse = false

func _process(delta: float) -> void:
	if %exit_button.button_pressed:
		$bg_texture/exit_button/button_highlight.self_modulate.a = 0.2
	elif exit_button_has_mouse:
		$bg_texture/exit_button/button_highlight.self_modulate.a = 0.1
	else:
		$bg_texture/exit_button/button_highlight.self_modulate.a = 0

func _on_start(_data: Variant) -> void:
	if player_stats_handler.current_quest != null: return
	print(player_stats_handler.completed_quests)
	new_quest = load(\"res://scenes/quests/individual_quests/\" + str(player_stats_handler.done_quests) + \".tscn\").instantiate()


func _on_start_dialogue_button_pressed() -> void:
	if has_quest_talked: return
	var text = \"\"
	if new_quest: text =  new_quest.dialogue_text
	$dialogue_container.data = {\"quest_dialogue_text\": text, \"do_quest\": true if new_quest != null else false}
	$dialogue_container.visible = true
	$dialogue_container.start()
	has_quest_talked = true
"

[node name="pizzeria" type="Control" unique_id=882671315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t7yah")
metadata/_custom_type_script = "uid://vcv7b53awfub"

[node name="bg_texture" type="TextureRect" parent="." unique_id=1492296901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_86abc")

[node name="exit_button" type="Button" parent="bg_texture" unique_id=2024060832]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 896.0
offset_right = 1120.0
offset_bottom = 160.0

[node name="button_highlight" type="TextureRect" parent="bg_texture/exit_button" unique_id=1794185410]
self_modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 0
offset_left = 4.08
offset_top = -7.8
offset_right = 59.08
offset_bottom = 35.2
scale = Vector2(4, 4)
texture = ExtResource("3_1gbjn")

[node name="dialogue_container" parent="." unique_id=55732352 instance=ExtResource("3_xdm26")]
visible = false
layout_mode = 1

[node name="start_dialogue_button" type="Button" parent="." unique_id=1887941501]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 640.0
offset_top = 160.0
offset_right = 960.0
offset_bottom = 576.0

[connection signal="start" from="." to="." method="_on_start"]
[connection signal="mouse_entered" from="bg_texture/exit_button" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="bg_texture/exit_button" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="bg_texture/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="start_dialogue_button" to="." method="_on_start_dialogue_button_pressed"]
