[gd_scene format=3 uid="uid://32xv1bab8c4s"]

[ext_resource type="Script" uid="uid://c2hafo635luhh" path="res://scripts/cutscenes/shop.gd" id="1_625o3"]
[ext_resource type="Texture2D" uid="uid://b03ccg2cfqtsk" path="res://resources/assets/shop.png" id="2_1qm6i"]
[ext_resource type="PackedScene" uid="uid://bk011bunf7fl5" path="res://scenes/cutscenes/shop_item.tscn" id="3_625o3"]
[ext_resource type="Texture2D" uid="uid://dgqu2vr8t5nl8" path="res://resources/assets/tilesets/items.png" id="4_rq75k"]
[ext_resource type="Texture2D" uid="uid://cw4htp1q304vt" path="res://resources/assets/backt.png" id="5_egxnf"]
[ext_resource type="Texture2D" uid="uid://ka6jwaxekf3q" path="res://resources/assets/pizzaria_button.png" id="6_l64v7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4dkci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdanj"]
bg_color = Color(1, 1, 1, 0.27450982)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22djl"]
bg_color = Color(1, 1, 1, 0.09019608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehnvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdm6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egxnf"]
resource_local_to_scene = true
atlas = ExtResource("4_rq75k")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_625o3"]
load_path = "res://.godot/imported/items.png-be610b5c875c3f65bd27027b18f5c9c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l64v7"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_625o3")
region = Rect2(16, 0, 16, 16)
filter_clip = true

[sub_resource type="LabelSettings" id="LabelSettings_625o3"]
font_size = 37

[node name="shop" type="Control" unique_id=1317937287]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_625o3")
metadata/_custom_type_script = "uid://vcv7b53awfub"

[node name="Shop" type="Sprite2D" parent="." unique_id=179771231]
position = Vector2(576, 324)
scale = Vector2(4, 4)
texture = ExtResource("2_1qm6i")

[node name="button_highlight" type="TextureRect" parent="Shop" unique_id=1338525476]
clip_children = 1
offset_left = -31.0
offset_top = -84.0
offset_right = 24.0
offset_bottom = -41.0
texture = ExtResource("6_l64v7")

[node name="exit_button" type="Button" parent="Shop/button_highlight" unique_id=491228010]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.25
offset_top = -1.25
offset_right = 63.0
offset_bottom = 51.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4dkci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tdanj")
theme_override_styles/hover = SubResource("StyleBoxFlat_22djl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ehnvt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rdm6p")

[node name="items" type="Control" parent="." unique_id=379987121]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="energy_drink" parent="items" unique_id=807322025 instance=ExtResource("3_625o3")]
layout_mode = 0
offset_left = 128.0
offset_top = 366.785
offset_right = 128.0
offset_bottom = 366.785
title = "Energy drinks"
price = 30
texture = SubResource("AtlasTexture_egxnf")
description = "The developers favourite. Increases your movement speed by 15%."
item_name = "energy_drink"

[node name="gas" parent="items" unique_id=142350194 instance=ExtResource("3_625o3")]
layout_mode = 0
offset_left = 320.0
offset_top = 384.0
offset_right = 320.0
offset_bottom = 384.0
title = "Gas"
price = 20
texture = SubResource("AtlasTexture_l64v7")
description = "Somehow your car has to get fuel... Increases your cars speed by 15%."
item_name = "gas"

[node name="cash_amount" type="Label" parent="." unique_id=732444072]
layout_mode = 0
offset_left = 832.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 96.0
text = "34$"
label_settings = SubResource("LabelSettings_625o3")
horizontal_alignment = 2

[node name="Backt" type="Sprite2D" parent="." unique_id=1873999455]
position = Vector2(128, 320)
scale = Vector2(4, 4)
texture = ExtResource("5_egxnf")

[connection signal="pressed" from="Shop/button_highlight/exit_button" to="." method="_on_exit_button_pressed"]
